<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
            font-weight: lighter;
            /*lighter normal bold bolder*/
            /* weight width height*/
        }
        h1{
            /* shortand font
            - font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat rerum, alias laudantium quam numquam incidunt quas a quasi provident tenetur commodi in dignissimos cum eaque vitae excepturi porro, expedita accusamus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo non, consequatur quos quas nulla excepturi repudiandae alias expedita modi molestias possimus dolorum mollitia voluptatum vel accusantium itaque ea quam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta numquam unde fugiat quos ratione, quam doloremque totam dolor inventore fugit quisquam incidunt error iure praesentium impedit excepturi vero nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ducimus corporis provident eius animi itaque debitis, sit excepturi dicta at impedit harum nulla quas iste dignissimos nam tempore ipsum sint.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime consequatur deleniti corporis modi explicabo harum facere velit praesentium ullam veniam aliquam quae vitae, sunt in adipisci unde maiores quidem!</p>
</body>
</html>