<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . =class
        : = pseudo-class
        :: pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 9, 139);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: greenyellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando LInks</h1>
    <ul>
        <li><a href="https://x.com" target="_blank">X</a></li>
        <li><a href="https://youtube.com" target="_blank">youtube</a></li>
        <li><a href="https://instagram.com" target="_blank">instagram</a></li>
    </ul>
</body>
</html>