<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formart()
            - opentype(otf)
            - truetyoe(ttf)
            - embedded-opentype
            - truetype-att(Apple advanced typography)
            - sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eligendi, animi repellat est nihil, et reprehenderit quia mollitia ipsum ex tenetur vel id facilis obcaecati qui tempore sint alias suscipit?</p>
</body>
</html>