<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px auto 26px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: lightcoral; */

            outline: 5px dashed lightcoral;

        }
        a{
           /* border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Páragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>